##PLAYER##
skill:0:1
skill:1:1
skill:2:1
skill:3:1
skill:4:1
skill:5:1
skill:6:1
skill:7:1
skill:8:1
skill:9:0
enemy_killed:2
hp:37
pos:11055.000000:520.000000
max_hp:85
max_mn:85
mana:85
defense:5
##INVENTORY##
#GEAR#
Baton
Epee en bois
Lance Pierre
#ITEM#
Monster:5
##PNJ##
#PNJ_INFO#
name:monsieur 0
id:0
nb_talks:0
#PNJ_INFO#
name:monsieur 1
id:1
nb_talks:0
#PNJ_INFO#
name:monsieur 2
id:2
nb_talks:0
#PNJ_INFO#
name:(?)
id:2
nb_talks:0
#PNJ_INFO#
name:Mata Mangael
id:2
nb_talks:0
##ENEMY##
0:1
1:1
2:0
EOF